<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.НастройкаЗначенийПоказателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НормативыНоменклатурыЛаб.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФормированиеЭталонаПоОрганолептике.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.НормативыНеИсп.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиНормативов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыИсследований.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПериодичностьИспытаний.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.КонтрольКачества</group>
      <commands>ChartOfCharacteristicTypes.НормативыНеИсп.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНормативов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыИсследований.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПериодичностьИспытаний.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АктОтбора.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаОбразцов.StandardCommand.OpenList</commands>
      <commands>Document.КартаРазрешения.StandardCommand.OpenList</commands>
      <commands>Catalog.ЛабораторныйОбразец.StandardCommand.OpenList</commands>
      <commands>Document.НастройкаЗначенийПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Нормативы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормативыНоменклатурыЛаб.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколАнализа.StandardCommand.OpenList</commands>
      <commands>Document.УдостоверениеКачества.StandardCommand.OpenList</commands>
      <commands>Document.УтверждениеНорматива.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеЭталонаПоОрганолептике.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.КонтрольКачества</group>
      <commands>ChartOfCharacteristicTypes.НормативыНеИсп.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНормативов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыИсследований.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПериодичностьИспытаний.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВидыИсследований.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПоказателей.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПоказателей.StandardCommand.CreateFolder</commands>
      <commands>ChartOfCharacteristicTypes.НормативыНеИсп.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.НормативыНеИсп.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПериодичностьИспытаний.StandardCommand.Create</commands>
      <commands>Catalog.ХарактеристикиНормативов.StandardCommand.Create</commands>
      <commands>Document.АктОтбора.StandardCommand.Create</commands>
      <commands>Document.АктПриемаОбразцов.StandardCommand.Create</commands>
      <commands>Document.КартаРазрешения.StandardCommand.Create</commands>
      <commands>Catalog.ЛабораторныйОбразец.StandardCommand.Create</commands>
      <commands>Document.НастройкаЗначенийПоказателей.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.Нормативы.StandardCommand.Create</commands>
      <commands>Catalog.Нормативы.StandardCommand.CreateFolder</commands>
      <commands>Document.ПротоколАнализа.StandardCommand.Create</commands>
      <commands>Document.УдостоверениеКачества.StandardCommand.Create</commands>
      <commands>Document.УтверждениеНорматива.StandardCommand.Create</commands>
      <commands>Document.ФормированиеЭталонаПоОрганолептике.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
