<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ГруппыСнабжения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторБазисовПоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТаможенныеПошлины.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БазисПоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Снабжение</group>
      <commands>Catalog.ГруппыСнабжения.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторБазисовПоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.ТаможенныеПошлины.StandardCommand.OpenList</commands>
      <commands>Catalog.БазисПоставки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Снабжение</group>
      <commands>Catalog.ГруппыСнабжения.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторБазисовПоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.ТаможенныеПошлины.StandardCommand.OpenList</commands>
      <commands>Catalog.БазисПоставки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
