<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПищевыеЦенности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a9a56e70-75fd-4d4e-b0ae-fcd4cebabf4f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Аллерген.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТУ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГОСТыДляПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТехническиеРегламенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПогрешностиПоГостам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторЕКодов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.СпецификацииИЭтикетки</group>
      <commands>Catalog.ПищевыеЦенности.StandardCommand.OpenList</commands>
      <commands>0:a9a56e70-75fd-4d4e-b0ae-fcd4cebabf4f</commands>
      <commands>Catalog.Аллерген.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ТехническаяДокументация</group>
      <commands>Catalog.ТУ.StandardCommand.OpenList</commands>
      <commands>Catalog.ГОСТыДляПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.ТехническиеРегламенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПогрешностиПоГостам.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторЕКодов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.СпецификацииИЭтикетки</group>
      <commands>Catalog.ПищевыеЦенности.StandardCommand.OpenList</commands>
      <commands>0:a9a56e70-75fd-4d4e-b0ae-fcd4cebabf4f</commands>
      <commands>Catalog.Аллерген.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ТехническаяДокументация</group>
      <commands>Catalog.ТУ.StandardCommand.OpenList</commands>
      <commands>Catalog.ГОСТыДляПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.ТехническиеРегламенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПогрешностиПоГостам.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторЕКодов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
