<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.вт_ПозаказноеПроизводство.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.вт_ПозаказноеПроизводствоДерево.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.вт_ЗаказВПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.вт_ПланПроизводства.StandardCommand.OpenList</commands>
      <commands>Document.вт_ОтчетПроизводства.StandardCommand.OpenList</commands>
      <commands>DataProcessor.вт_ПозаказноеПроизводствоДерево.Command.ПроизводствоПоЗаказамДерево</commands>
      <commands>DataProcessor.вт_ПозаказноеПроизводство.Command.ПроизводствоПоЗаказамПокупателей</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
