<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>22</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Дата: [ДатаДокумента]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет Производства        [СменаДокумента]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ ТПА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АРТ,наименование изделия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ф.И.О  Оператора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало работы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание работы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время работы ТПА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время остановки ТПА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина брака и остановки ТПА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во брака с/д  б/д</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во залитых изделий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обшее кол-во брака</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во без брака</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес изделия в (гр.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонение в весе в (гр.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цикл в (сек)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонение в цикле в сек.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Марка сырья</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В минутах</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В секундах</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По тех.карте</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По факту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По тех.карте в сек.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По факту в сек.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>НомерТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>АРТНаименованиеИзделия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ФИООператора</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>НачалоРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ОкончаниеРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ВремяРаботыТПАвМинутах</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ВремяРаботыТПАвСекундах</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ВремяОстановкиТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ПричинаБракаИОстановкиТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>КолвоБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>КолвоЗалитых</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ОбщееКолвоБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>КолвоБезБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ВесПоТехКарте</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ВесПоФакту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ОтклонениеВВесе</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЦиклПоТехКарте</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ЦиклПоФакту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ОтклонениеВЦикле</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>МаркаСырья</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>НомерТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>АРТНаименованиеИзделия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ФИООператора</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>НачалоРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>ОкончаниеРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ВремяРаботыТПАвМинутах</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ВремяРаботыТПАвСекундах</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ВремяОстановкиТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ПричинаБракаИОстановкиТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>КолвоБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>КолвоЗалитых</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ОбщееКолвоБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>КолвоБезБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ВесПоТехКарте</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ВесПоФакту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ОтклонениеВВесе</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ЦиклПоТехКарте</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ЦиклПоФакту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ОтклонениеВЦикле</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>МаркаСырья</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>НомерТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>АРТНаименованиеИзделия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ФИООператора</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>НачалоРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>ОкончаниеРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ВремяРаботыТПАвМинутах</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ВремяРаботыТПАвСекундах</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ВремяОстановкиТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ПричинаБракаИОстановкиТПА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>КолвоБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>КолвоЗалитых</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ОбщееКолвоБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>КолвоБезБрака</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ВесПоТехКарте</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ВесПоФакту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ОтклонениеВВесе</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЦиклПоТехКарте</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ЦиклПоФакту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ОтклонениеВЦикле</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>МаркаСырья</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>16</height>
	<vgRows>16</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>3</c>
		<w>17</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>16</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>19</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>20</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>14</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>16</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>17</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>18</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>19</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>20</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>14</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>16</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>17</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>18</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>19</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>20</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>14</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>16</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>17</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>18</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>19</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>20</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаКонец</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаНачало</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСерединка</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСерединкаОборудование</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<width>8</width>
	</format>
	<format>
		<width>43</width>
	</format>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>62</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>69</width>
	</format>
	<format>
		<width>209</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>71</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>78</width>
	</format>
	<format>
		<width>65</width>
	</format>
	<format>
		<width>8</width>
	</format>
	<format>
		<font>0</font>
		<height>24</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFF00</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>57</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>57</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFF00</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>66</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>57</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFF00</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<width>57</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<width>57</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFF00</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>66</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>57</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>1</topBorder>
	</format>
</document>